# scalapb-gradle-plugin

./: build.gradle
src/main/scala/se/rosenhorn/scalapb/: ScalaPB.scala  ScalaPBPlugin.scala  ScalaPBPluginExtension.java
src/test/scala/se/rosenhorn/scalapb/: ScalaPBTest.scala
