plugins {
    id 'scala'
    id 'idea'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.9.9'
    id 'com.github.maiflai.scalatest' version '0.19'
    id 'maven-publish'
}

group 'se.rosenhorn'
version = '1.1.8'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.2"
}

dependencies {
    compile gradleApi()
    compile 'org.scala-lang:scala-library:2.12.6'
    compile 'org.scala-sbt:io_2.12:1.1.0'
    compile 'com.github.os72:protoc-jar:3.4.0'
    compile 'com.thesamet.scalapb:compilerplugin_2.12:0.7.1'
    compile 'com.typesafe.scala-logging:scala-logging_2.12:3.7.2'
    testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: "3.0.5"
    testRuntime 'org.pegdown:pegdown:1.4.2'
    zinc 'com.typesafe.zinc:zinc:0.3.13'
    compile 'com.google.protobuf:protobuf-java:3.5.0'
    compile 'com.thesamet.scalapb:scalapb-runtime-grpc_2.12:0.7.1'
    compile 'com.thesamet.scalapb:scalapb-runtime_2.12:0.7.1'

    testCompile gradleTestKit()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

gradlePlugin {
    plugins {
        scalapbPlugin {
            id = 'se.rosenhorn.scalapb'
            implementationClass = 'se.rosenhorn.scalapb.ScalaPBPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/hrosenhorn/scalapb-gradle-plugin'
    vcsUrl = 'git@github.com:hrosenhorn/scalapb-gradle-plugin.git'
    tags = ['scala', 'scalapb', 'proto', 'protobuf']
    
    plugins {
        scalapbPlugin {
            id = 'se.rosenhorn.scalapb'
            displayName = 'Gradle ScalaPB Plugin (fork)'
            description = 'THIS IS A FORK OF https://github.com/CharlesAHunt/scalapb-gradle-plugin until PR is accepted! This plugin uses the [ScalaPB](http://scalapb.github.io) compiler to generate Scala case' +
                    ' classes from protocol buffers and put them under the managed sources directory in your project.'
        }
    }
}

// Plugin publication
publishing {
    publications {
        pluginPublication (MavenPublication) {
            from        components.java
            groupId     project.group
            artifactId  project.name
            version     project.version
        }
    }
}
